.featured{
    flex: 2;
    box-shadow: 2px 3px 7px 1px rgba(201,201,201,0.47);
    -webkit-box-shadow: 1px 2px 7px 1px rgba(0,0,0,0.47);
    -moz-box-shadow: 2px 3px 3px 0px rgba(0,0,0,0.65);
    border-radius: 4px; 
    padding: 10px;
    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: grey;
        .title{
            font-size: 16px;
            font-weight: 500;
        }
    }
    .bottom{
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
        .featuredChart{
            width: 100px;
            height: 100px;
            
        }
        .title{
            font-weight: 500;
            color: gray;

            
        }
        .amount{
            font-size: 30px;

        }
        .desc{
            font-size: 12px;
            font-weight: 300px;
            color: grey;
            text-align: center;
        }
        .summaryResults {
            width: 100%;
            display: flex; 
            align-items: center;
            justify-content: space-between;
            .item{
                text-align: center;
                .itemTitle{
                    font-size: 14px;

                }
                .itemResult{
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    font-size: 14px;
                    &.positive{
                        color: green;
                    }
                    &.negative{
                        color: red;
                    }
                }
            }
            
        }
      


    }
}